D:\Code\kfuHomework\28.10.2023\homework11112023\Part1\obj\Debug\Part1.csproj.AssemblyReference.cache
D:\Code\kfuHomework\28.10.2023\homework11112023\Part1\obj\Debug\Part1.csproj.CoreCompileInputs.cache
D:\Code\kfuHomework\28.10.2023\homework11112023\Part1\bin\Debug\Part1.exe.config
D:\Code\kfuHomework\28.10.2023\homework11112023\Part1\bin\Debug\Part1.exe
D:\Code\kfuHomework\28.10.2023\homework11112023\Part1\bin\Debug\Part1.pdb
D:\Code\kfuHomework\28.10.2023\homework11112023\Part1\obj\Debug\Part1.exe
D:\Code\kfuHomework\28.10.2023\homework11112023\Part1\obj\Debug\Part1.pdb
D:\Code\kfuHomework\11.11.2023\homework11112023\Part1\bin\Debug\Part1.exe.config
D:\Code\kfuHomework\11.11.2023\homework11112023\Part1\bin\Debug\Part1.exe
D:\Code\kfuHomework\11.11.2023\homework11112023\Part1\bin\Debug\Part1.pdb
D:\Code\kfuHomework\11.11.2023\homework11112023\Part1\obj\Debug\Part1.csproj.AssemblyReference.cache
D:\Code\kfuHomework\11.11.2023\homework11112023\Part1\obj\Debug\Part1.csproj.CoreCompileInputs.cache
D:\Code\kfuHomework\11.11.2023\homework11112023\Part1\obj\Debug\Part1.exe
D:\Code\kfuHomework\11.11.2023\homework11112023\Part1\obj\Debug\Part1.pdb
